[gd_scene load_steps=3 format=2]

[ext_resource path="res://project/ControlsWarning.gd" type="Script" id=1]
[ext_resource path="res://Artes/Fundos/virginia-rebate-criticas-coleira-vini-jr_2259.jpeg" type="Texture" id=2]

[node name="ControlsWarning" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = -2.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.25
anchor_bottom = 1.2
margin_left = -120.0
margin_right = -122.5
margin_bottom = 2.39996
texture = ExtResource( 2 )
stretch_mode = 7

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "ANTES DE INICIAR SUA JORNADA

Algumas decisões não poderão ser desfeitas.

Suas escolhas influenciarão:

• Relações

• Sanidade

• Afinidade

• Descoberta de pistas

• Finais

Observe.

Questione.

Lembre-se.

------------------------

CONTROLES

Clique esquerdo ou ENTER
Avançar diálogo

↑ ↓
Selecionar escolhas

ENTER
Confirmar escolha

ESC
Pausar

TAB
Abrir Diário

------------------------                  Pressione ENTER ou clique para continuar"
text = "ANTES DE INICIAR SUA JORNADA

Algumas decisões não poderão ser desfeitas.

Suas escolhas influenciarão:

• Relações

• Sanidade

• Afinidade

• Descoberta de pistas

• Finais

Observe.

Questione.

Lembre-se.

------------------------

CONTROLES

Clique esquerdo ou ENTER
Avançar diálogo

ENTER
Confirmar escolha

J
Abrir Diário

------------------------                  Pressione ENTER ou clique para continuar"
